TEST=false
FIREBASE_API_KEY=AIzaSyC6q3xNF48k98N-SkJOnkryA8J3ZeYOJPg
FIREBASE_AUTH_DOMAIN=inphooddb-e0dfd.firebaseapp.com
FIREBASE_DATABASE_URL=https://inphooddb-e0dfd.firebaseio.com
FIREBASE_PROJECT_ID=inphooddb-e0dfd
FIREBASE_STORAGE_BUCKET=inphooddb-e0dfd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=529180412076
